PORT=5000
NODE_ENV=development

DATABASE_URL=postgres://arcmjtgs_girango:arcmjtgs_girango@localhost:5432/arcmjtgs_girango_travels
JWT_SECRET=replace-with-a-strong-secret
JWT_EXPIRES_IN=7d

GOOGLE_MAPS_API_KEY=
GOOGLE_PLACE_ID=
GOOGLE_REVIEWS_TTL_MINUTES=180

PING_AFRICA_BASE_URL=https://bulk.ping.africa/api
PING_AFRICA_API_KEY=43|2rmBQow9HtxebR30OJle4BctKEC6WKiB8llCgwh364874f61
PING_AFRICA_SENDER_ID=PING-AFRICA
PING_AFRICA_WHATSAPP_INSTANCE_NAME=Stackloop
ADMIN_ALERT_PHONE=

SMTP_HOST=webmail.girangotravels.com
SMTP_PORT=587
SMTP_USER=contact@girangotravels.com
SMTP_PASSWORD=Robert123#

APP_URL=https://dashboard.girangotravels.com
UPLOAD_DIR=/home/arcmjtgs/girango-uploads
PAYSTACK_SECRET_KEY=sk_live_dbe22abe4e9ff9d77728c1f2bffce59b7ff4505b
PAYSTACK_CALLBACK_URL=https://api.girangotravels.com/api/payments/paystack/callback
PAYSTACK_CURRENCY=NGN
PAYSTACK_CURRENCY_FALLBACKS=USD,GHS,ZAR
FX_RATE_USD_NGN=1600
